1. Ejecutando hostname
En ibsen:
ibsen
En el contenedor mypython.sif de Singularity:
ibsen

2. Ejecutando cat /etc/os-release
En ibsen:
NAME="CentOS Linux"
VERSION="8 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Linux 8 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-8"
CENTOS_MANTISBT_PROJECT_VERSION="8"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="8"

En el contenedor mypython.sif de Singularity:
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

3. Ejecutando pwd
En ibsen:
/home/alumno05/lab6-singularity
En el contenedor mypython.sif de Singularity:
/home/alumno05/lab6-singularity

4. Ejecutando ls -l /home
En ibsen:
total 156
drwx------.  4 acarmona   acarmona   4096 oct 19 14:50 acarmona
drwx------.  6 alejandro  alejandro  4096 ene 16  2023 alejandro
drwxr-xr-x. 14 alumno01   alumno01   4096 ene 16 16:01 alumno01
drwxr-xr-x.  3 alumno02   alumno02    215 dic 22 16:28 alumno02
drwxr-xr-x.  6 alumno03   alumno03    272 ene 15 10:31 alumno03
drwxr-xr-x. 19 alumno04   alumno04   4096 ene 16 12:06 alumno04
drwxr-xr-x. 15 alumno05   alumno05   4096 ene 16 18:31 alumno05
drwxr-xr-x.  2 alumno06   alumno06    169 dic  7 16:05 alumno06
drwxr-xr-x. 11 alumno07   alumno07   4096 ene 15 17:20 alumno07
drwxr-xr-x. 18 alumno08   alumno08   4096 ene 15 09:15 alumno08
drwxr-xr-x.  2 alumno09   alumno09     62 dic  7 15:50 alumno09
drwxr-xr-x.  8 alumno10   alumno10   4096 ene 16 17:54 alumno10
drwxr-xr-x.  2 alumno11   alumno11     62 dic  7 15:50 alumno11
drwxr-xr-x. 16 alumno12   alumno12   4096 ene 11 16:05 alumno12
drwxr-xr-x.  2 alumno13   alumno13     62 dic  7 15:50 alumno13
drwx------. 27 alumno14   alumno14   4096 ene 16 10:30 alumno14
drwxr-xr-x. 16 alumno15   alumno15   4096 ene 16 17:05 alumno15
drwxr-xr-x.  2 alumno16   alumno16     62 dic  7 15:50 alumno16
drwxr-xr-x.  2 alumno17   alumno17     62 dic  7 15:50 alumno17
drwxr-xr-x.  2 alumno18   alumno18     62 dic  7 15:50 alumno18
drwxr-xr-x.  2 alumno19   alumno19     62 dic  7 15:50 alumno19
drwxr-xr-x. 10 alumno20   alumno20   4096 ene 16 18:33 alumno20
drwxr-xr-x.  2 alumno21   alumno21     62 dic  7 15:50 alumno21
drwxr-xr-x.  9 alumno22   alumno22   4096 ene 16 18:39 alumno22
drwxr-xr-x.  9 alumno23   alumno23   4096 ene 16 10:56 alumno23
drwxr-xr-x. 20 alumno24   alumno24   4096 ene  7 18:23 alumno24
drwxr-xr-x. 13 alumno25   alumno25   4096 ene  9 11:15 alumno25
drwxr-xr-x.  2 alumno26   alumno26     62 dic  7 15:50 alumno26
drwxr-xr-x.  2 alumno27   alumno27     62 dic  7 15:50 alumno27
drwxr-xr-x.  2 alumno28   alumno28     62 dic  7 15:50 alumno28
drwxr-xr-x.  8 alumno29   alumno29   4096 ene 16 16:21 alumno29
drwxr-xr-x. 20 alumno30   alumno30   4096 ene 16 16:44 alumno30
drwxr-xr-x. 21 alumno31   alumno31   4096 ene 15 09:56 alumno31
drwxr-xr-x.  2 alumno32   alumno32     62 dic  7 15:50 alumno32
drwxr-xr-x.  2 alumno33   alumno33     62 dic  7 15:50 alumno33
drwx------. 26 alumno34   alumno34   4096 dic  7 13:57 alumno34
drwxr-xr-x.  2 alumno35   alumno35     62 dic  7 15:50 alumno35
drwxr-xr-x.  2 alumno36   alumno36    182 dic  7 16:30 alumno36
drwx------.  6 aorenes    aorenes     269 ene 15 01:19 aorenes
drwx------.  2 asaura     asaura      132 feb  9  2023 asaura
drwx------.  3 biagio     biagio      147 sep 21  2020 biagio
drwx------. 11 borja      borja      4096 oct  3 20:38 borja
drwxr-xr-x.  4 carlos     carlos      254 may  9  2023 carlos
drwx------. 24 daniel     daniel     4096 ene 16 17:15 daniel
drwx------.  7 druiz      druiz       273 feb 10  2022 druiz
drwx------. 44 fguil      fguil      8192 ene  9 18:26 fguil
drwx------.  7 fjguillen  fjguillen   262 jun  1  2023 fjguillen
drwx------. 10 ifernandez ifernandez 4096 dic  7 14:46 ifernandez
drwx------.  2 jabenza    jabenza     194 jun 20  2023 jabenza
drwx------.  6 jaime      jaime       275 oct 22 22:38 jaime
drwxr-xr-x. 16 jesus      jesus      4096 feb 15  2023 jesus
drwx------. 10 jesusg     jesusg     4096 ene 16 18:48 jesusg
drwx------. 19 jhidalgo   jhidalgo   4096 jun 25  2021 jhidalgo
drwx------. 30 jmgarcia   jmgarcia   4096 ene 10 15:47 jmgarcia
drwx------.  3 josemaria  josemaria   232 ene 20  2023 josemaria
drwx------. 12 marcos     marcos     4096 may 28  2023 marcos
drwx------.  2 medicos    medicos     127 jul 14  2023 medicos
lrwxrwxrwx.  1 root       root         18 jul 30  2021 modules -> /nas/hdd-0/modules
drwx------. 88 pablo      pablo      8192 dic 24 11:08 pablo
drwxr-xr-x. 12 pilar      pilar      4096 dic 12 12:42 pilar
drwx------.  6 raul       raul        252 jun 19  2023 raul
drwx------. 17 rgarcia    rgarcia    4096 ene 16 15:08 rgarcia
drwx------.  6 salvador   salvador    266 ene 15 18:33 salvador
drwx------.  6 saul       saul       4096 dic  1  2022 saul
drwx------.  5 vicente    vicente     242 dic 29 11:14 vicente
En el contenedor mypython.sif de Singularity:
total 4
drwxr-xr-x. 15 alumno05 alumno05 4096 Jan 16 18:31 alumno05

5. Ejecutando python --version
En ibsen:
Python 3.7.7 :: Intel(R) Corporation
En el contenedor mypython.sif de Singularity:
Python 3.11.7

6. Ejecutando notebook pi.ipynb
En ibsen:
[22;0t]0;IPython: alumno05/lab6-singularity
 	 Computing pi in serial: 

	 For 10000000 trials, pi = 3.141994

4.65 s ± 44.5 ms per loop (mean ± std. dev. of 3 runs, 1 loop each)

 	 Computing pi in serial with numpy w/o arrays: 

	 For 10000000 trials, pi = 3.140774

5.64 s ± 62.7 ms per loop (mean ± std. dev. of 3 runs, 1 loop each)

 	 Computing pi in serial with numpy w/ arrays: 

	 For 10000000 trials, pi = 3.141183

154 ms ± 98.3 µs per loop (mean ± std. dev. of 3 runs, 10 loops each)
[0;31m---------------------------------------------------------------------------[0m
[0;31mModuleNotFoundError[0m                       Traceback (most recent call last)
[0;32m~/lab6-singularity/source/pi.ipynb[0m in [0;36m<module>[0;34m[0m
[0;32m----> 1[0;31m [0;32mfrom[0m [0mnumba[0m [0;32mimport[0m [0mnjit[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m      2[0m [0;34m[0m[0m
[1;32m      3[0m [0;34m@[0m[0mnjit[0m[0;34m([0m[0mfastmath[0m[0;34m=[0m[0;32mTrue[0m[0;34m,[0m [0mcache[0m[0;34m=[0m[0;32mTrue[0m[0;34m,[0m [0mnogil[0m[0;34m=[0m[0;32mTrue[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[1;32m      4[0m [0;32mdef[0m [0mcalc_pi_numba[0m[0;34m([0m[0mN[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m      5[0m     [0mM[0m [0;34m=[0m [0;36m0[0m[0;34m[0m[0;34m[0m[0m

[0;31mModuleNotFoundError[0m: No module named 'numba'
En el contenedor mypython.sif de Singularity:

 	 Computing pi in serial: 

	 For 100000 trials, pi = 3.140000

40.1 ms ± 408 µs per loop (mean ± std. dev. of 3 runs, 10 loops each)

 	 Computing pi in serial with numpy w/o arrays: 

	 For 100000 trials, pi = 3.140560

73.4 ms ± 79.4 µs per loop (mean ± std. dev. of 3 runs, 10 loops each)

 	 Computing pi in serial with numpy w/ arrays: 

	 For 100000 trials, pi = 3.145160

2.15 ms ± 58.3 µs per loop (mean ± std. dev. of 3 runs, 100 loops each)

 	 Computing pi with numba: 

	 For 100000 trials, pi = 3.136400

652 µs ± 1.69 µs per loop (mean ± std. dev. of 3 runs, 1,000 loops each)
